#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost/jamu-server
#db.url=jdbc:mysql://localhost:3306/gold?zeroDateTimeBehavior=convertToNull&autoReconnect=true&?createDatabaseIfNotExist=true

db.username=postgres
db.password=meneketehe

#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.globally_quoted_identifiers=true
db.hibernate.use_sql_comments=true
db.hibernate.format_sql=true

db.say=galih